name: Java CI with Maven on Linux

on:
    push:
    pull_request:
    
jobs:
    build:
        runs-on: ubuntu-latest
        env:
            workdir: myproject
            COVERALLS_REPO_TOKEN: ${{secrets.COVERALLS_TOKEN}}
        strategy:
            matrix:
                java: [17,21]
                
        name: Build with Java ${{matrix.java}} on Linux
        steps:
        - uses: actions/checkout@v4
        - name: Set up JDK ${{matrix.java}}
          uses: actions/setup-java@v4
          with:
            java-version: ${{matrix.java}}
            distribution: 'temurin'
        - name: Cache Maven packages
          uses: actions/cache@v4
          with:
            path: ~/.m2
            key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml', '**/*.yml') }}
            restore-keys: ${{ runner.os }}-m2-
        - name: Set Maven Additional Options
          run: echo "ADDITIONAL_MAVEN_OPTIONS=-Pcoveralls" >> $GITHUB_ENV
          if: ${{ env.COVERALLS_REPO_TOKEN && matrix.java == 17 }}
        - name: Build with Maven
          run: mvn verify $ADDITIONAL_MAVEN_OPTIONS
          working-directory: ${{env.workdir}}
          env:
            COVERALLS_REPO_TOKEN: ${{secrets.COVERALLS_TOKEN}}
        - name: Generate JUnit Reports
          run: mvn surefire-report:report-only
          working-directory: ${{env.workdir}}
          if: ${{always()}}
        - name: Archive JUnit Report
          uses: actions/upload-artifact@v4
          if: ${{always()}}
          with:
            name: surefire-report-jdk-${{ matrix.java }}
            path: '**/target/reports'
#        - name: Archive JaCoCo folder
#          uses: actions/upload-artifact@v4
#          if: ${{always()}}
#          with:
#            name: jacoco
#            path: '**/site/jacoco'